<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_marginBottom="24dp"
        android:background="#5A0D76"
        android:foreground="@drawable/ic_launcher_foreground"
        android:gravity="center"
        android:text="Login"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don’t have an account? Register"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>